{
  "name": "nordwerk-treasury-platform",
  "private": true,
  "scripts": {
    "build": "npm --prefix backend ci && npm --prefix frontend ci && npm --prefix frontend run build"
  },
  "dependencies": {
    "serverless-http": "^4.0.0"
  }
}
